# This is an example .env file. Copy this to .env.local and fill in the actual values for your project.

# Supabase Configuration
# These are used for local development with Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=yourkey
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Email Configuration
# API key for Resend, used for sending transactional emails
RESEND_API_KEY=your_resend_api_key

# Google Sign In Configuration
# These credentials are used for Google OAuth integration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Stripe Configuration
# These keys and IDs are used for Stripe payment integration
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_public_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
NEXT_PUBLIC_STRIPE_PRICE_ID_SINGLE_PAYMENT=price_single_payment
NEXT_PUBLIC_STRIPE_PRICE_ID_SINGLE_PAYMENT_SECONDARY=price_single_payment_secondary
NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY_SUBSCRIPTION=price_monthly_subscription

# Sentry Configuration
# Used for error tracking and performance monitoring
SENTRY_AUTH_TOKEN=your_sentry_auth_token
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn
NEXT_PUBLIC_SENTRY_ORG=your_sentry_org
NEXT_PUBLIC_SENTRY_PROJECT=your_sentry_project

# Vercel KV Configuration
# Used for rate limiting and other features requiring a key-value store
KV_URL=your_kv_url
KV_REST_API_URL=your_kv_rest_api_url
KV_REST_API_TOKEN=your_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=your_kv_rest_api_read_only_token